name: "Generate ReadyAPI People"
description: "Generate the data for the ReadyAPI People page"
author: "KhulnaSoft DevOps <khulnasoft@gmail.com>"
inputs:
  token:
    description: 'User token, to read the GitHub API. Can be passed in using {{ secrets.READYAPI_PEOPLE }}'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
